# springCloud_project_study

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/attc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/attc/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/attc/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/attc/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/attc/servicefeign/hystrix/: SchedualServiceHiHystric.java
service-feign/src/main/java/com/attc/servicefeign/service/: SchedualServiceHi.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/attc/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/attc/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/attc/servicehi/: EurekaClientApplicationTests.java
service-lucy/: pom.xml
service-lucy/src/main/java/com/attc/servicelucy/: ServiceLucyApplication.java
service-lucy/src/test/java/com/attc/servicelucy/: ServiceLucyApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/attc/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/attc/serviceribbon/controller/: HelloControler.java
service-ribbon/src/main/java/com/attc/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/attc/serviceribbon/: ServiceRibbonApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/attc/serviceturbine/: Hystrix-Turbine说明.txt  ServiceTurbineApplication.java
service-turbine/src/test/java/com/attc/serviceturbine/: ServiceTurbineApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/attc/servicezuul/: ServiceZuulApplication.java  zuul说明.txt
service-zuul/src/main/java/com/attc/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/attc/servicezuul/: ServiceZuulApplicationTests.java
